# apiomega-helloworld

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apiomega/api/helloworld/api/: Api.java
src/main/java/com/apiomega/api/helloworld/config/: ApplicationConfig.java
src/main/java/com/apiomega/api/helloworld/docs/: CustomApiListingResource.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
