buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        /*
            It is not typically recommended to use a '+' for the version of an
            artifact. But while you are developing, this can be a handy trick
            for always getting the latest version.
         */
        classpath 'com.apiomega:build:+'
    }
}

apply plugin: 'com.apiomega.apiwar'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
