Group = com.apiomega
ArchivesBaseName = api-hello-world
Version = 1.0-SNAPSHOT
MavenName = APIOmega Hello World API Example
MavenDescription = A sample API that demonstrates the use of the build system to package and distribute API Omega API WARs
MavenURL = https://github.com/mcasperson/apiomega-helloworld
MavenSCMConnection = scm:git:https://github.com/mcasperson/apiomega-helloworld
MavenSCMURL = https://github.com/mcasperson/apiomega-helloworld
MavenLicenseName = MIT
MavenLicenseURL = https://opensource.org/licenses/MIT
MavenDeveloperID = mcasperson
MavenDeveloperName = Matthew Casperson
MavenDeveloperEMail = matthewcasperson@gmail.com